<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10300.17.0515.2100                               -->
<workbook original-version='10.3' source-build='10.3.0 (10300.17.0515.2100)' source-platform='win' version='10.3' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.3'>
      <aliases enabled='yes' />
      <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (salary_data_states_corrected)' inline='true' name='federated.1pdxedr16m977n182n7v00qevztk' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='salary_data_states_corrected' name='excel-direct.0ele3tx0syqlnu1cx4mjn1tr4loy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Online-MOOCs/Data Visualization and Communication/Salary-Data/salary_data_states_corrected.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ele3tx0syqlnu1cx4mjn1tr4loy' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AA10001:no:A1:AA10001:0' header='yes' outcome='2'>
            <column datatype='string' name='CASE_NUMBER' ordinal='0' />
            <column datatype='string' name='CASE_STATUS' ordinal='1' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='CASE_RECEIVED_DATE' ordinal='2' />
            <column datatype='date' date-parse-format='MM/dd/yyyy' name='DECISION_DATE' ordinal='3' />
            <column datatype='string' name='EMPLOYER_NAME' ordinal='4' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED' ordinal='5' />
            <column datatype='string' name='PREVAILING_WAGE_SUBMITTED_UNIT' ordinal='6' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED' ordinal='7' />
            <column datatype='string' name='PAID_WAGE_SUBMITTED_UNIT' ordinal='8' />
            <column datatype='string' name='JOB_TITLE' ordinal='9' />
            <column datatype='string' name='WORK_CITY' ordinal='10' />
            <column datatype='string' name='EDUCATION_LEVEL_REQUIRED' ordinal='11' />
            <column datatype='string' name='COLLEGE_MAJOR_REQUIRED' ordinal='12' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_Y_N' ordinal='13' />
            <column datatype='string' name='EXPERIENCE_REQUIRED_NUM_MONTHS' ordinal='14' />
            <column datatype='string' name='COUNTRY_OF_CITIZENSHIP' ordinal='15' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_CODE' ordinal='16' />
            <column datatype='string' name='PREVAILING_WAGE_SOC_TITLE' ordinal='17' />
            <column datatype='string' name='WORK_STATE' ordinal='18' />
            <column datatype='string' name='WORK_STATE_ABBREVIATION' ordinal='19' />
            <column datatype='string' name='WORK_POSTAL_CODE' ordinal='20' />
            <column datatype='string' name='FULL_TIME_POSITION_Y_N' ordinal='21' />
            <column datatype='string' name='VISA_CLASS' ordinal='22' />
            <column datatype='real' name='PREVAILING_WAGE_PER_YEAR' ordinal='23' />
            <column datatype='real' name='PAID_WAGE_PER_YEAR' ordinal='24' />
            <column datatype='string' name='JOB_TITLE_SUBGROUP' ordinal='25' />
            <column datatype='integer' name='order' ordinal='26' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CASE_NUMBER]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_STATUS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CASE_RECEIVED_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DECISION_DATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMPLOYER_NAME]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_SUBMITTED_UNIT]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_CITY]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EDUCATION_LEVEL_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLLEGE_MAJOR_REQUIRED]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EXPERIENCE_REQUIRED_NUM_MONTHS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY_OF_CITIZENSHIP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_SOC_TITLE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_STATE_ABBREVIATION]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORK_POSTAL_CODE]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FULL_TIME_POSITION_Y_N]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISA_CLASS]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PREVAILING_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PAID_WAGE_PER_YEAR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JOB_TITLE_SUBGROUP]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Case Number' datatype='string' name='[CASE_NUMBER]' role='dimension' type='nominal' />
      <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
      <column caption='Case Status' datatype='string' name='[CASE_STATUS]' role='dimension' type='nominal' />
      <column caption='College Major Required' datatype='string' name='[COLLEGE_MAJOR_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Country Of Citizenship' datatype='string' name='[COUNTRY_OF_CITIZENSHIP]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Difference between Prevailing Wage and Paid Wage' datatype='real' name='[Calculation_133419152479789056]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
      </column>
      <column caption='Paying less than Prevailing Wage' datatype='string' name='[Calculation_133419152482955265]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_133419152479789056] &lt; 0&#13;&#10;THEN &apos;Paid Less Than Prevailing Wage&apos;&#13;&#10;ELSE &#13;&#10;&apos;Paid more than or equal to Prevailing Wage&apos;&#13;&#10;END' />
      </column>
      <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_133419152503410690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1wie7dz0oihnwx17xgvsz1rsrgqh].[Price Parity]))*100' />
      </column>
      <column caption='In Top X?' datatype='boolean' name='[Calculation_239253743914213376]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK([Calculation_133419152503410690]) &lt; [Parameters].[Parameter 1]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_249949792556134400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() &#13;&#10;//This is a comment'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='States we are interested in' datatype='string' name='[Calculation_413205279177748480]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos; &#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
      </column>
      <column caption='Decision Date' datatype='date' name='[DECISION_DATE]' role='dimension' type='ordinal' />
      <column caption='Education Level Required' datatype='string' name='[EDUCATION_LEVEL_REQUIRED]' role='dimension' type='nominal' />
      <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
      <column caption='Experience Required Num Months' datatype='string' name='[EXPERIENCE_REQUIRED_NUM_MONTHS]' role='dimension' type='nominal' />
      <column caption='Experience Required Y N' datatype='string' name='[EXPERIENCE_REQUIRED_Y_N]' role='dimension' type='nominal' />
      <column caption='Full Time Position Y N' datatype='string' name='[FULL_TIME_POSITION_Y_N]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[JOB_TITLE]' role='dimension' type='nominal' />
      <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Paid Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PAID_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Paid Wage Submitted Unit' datatype='string' name='[PAID_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
      <column caption='Prevailing Wage Soc Code' datatype='string' name='[PREVAILING_WAGE_SOC_CODE]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Soc Title' datatype='string' name='[PREVAILING_WAGE_SOC_TITLE]' role='dimension' type='nominal' />
      <column aggregation='CountD' caption='Prevailing Wage Submitted' datatype='string' default-role='measure' default-type='quantitative' name='[PREVAILING_WAGE_SUBMITTED]' role='dimension' type='nominal' />
      <column caption='Prevailing Wage Submitted Unit' datatype='string' name='[PREVAILING_WAGE_SUBMITTED_UNIT]' role='dimension' type='nominal' />
      <column caption='Visa Class' datatype='string' name='[VISA_CLASS]' role='dimension' type='nominal' />
      <column caption='Work City' datatype='string' name='[WORK_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Work Postal Code' datatype='string' name='[WORK_POSTAL_CODE]' role='dimension' type='nominal' />
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Work State Abbreviation' datatype='string' name='[WORK_STATE_ABBREVIATION]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Order' datatype='integer' name='[order]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[diff:usr:Calculation_133419152503410690:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[rank:usr:Calculation_133419152503410690:qk:10]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pdxedr16m977n182n7v00qevztk].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[rank:usr:Calculation_133419152503410690:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1pdxedr16m977n182n7v00qevztk].[none:WORK_STATE:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[rank:usr:Calculation_133419152503410690:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pdxedr16m977n182n7v00qevztk].[none:WORK_STATE:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[rank:usr:Calculation_133419152503410690:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[rank:usr:Calculation_133419152503410690:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pdxedr16m977n182n7v00qevztk].[JOB_TITLE_SUBGROUP]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[rank:usr:Calculation_133419152503410690:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1pdxedr16m977n182n7v00qevztk].[JOB_TITLE_SUBGROUP]' />
          <order field='[federated.1pdxedr16m977n182n7v00qevztk].[WORK_STATE]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[rank:usr:Calculation_133419152503410690:qk:6]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pdxedr16m977n182n7v00qevztk].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[rank:usr:Calculation_133419152503410690:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1pdxedr16m977n182n7v00qevztk].[WORK_STATE]' ordering-type='Field' rank-options='ModifiedCompetition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[rank:usr:Calculation_133419152503410690:qk:8]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]' />
          <order field='[federated.1pdxedr16m977n182n7v00qevztk].[none:WORK_STATE:nk]' />
          <order field='[federated.1pdxedr16m977n182n7v00qevztk].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[rank:usr:Calculation_133419152503410690:qk:9]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' rank-options='Competition,Descending' type='Rank'>
          <order field='[federated.1pdxedr16m977n182n7v00qevztk].[none:WORK_STATE:nk]' />
          <order field='[federated.1pdxedr16m977n182n7v00qevztk].[none:EMPLOYER_NAME:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[rank:usr:Calculation_133419152503410690:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[usr:Calculation_133419152503410690:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Job Title Subgroup,Work State)' hidden='true' name='[Action (Job Title Subgroup,Work State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[JOB_TITLE_SUBGROUP]' />
          <groupfilter function='level-members' level='[WORK_STATE]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.570776' measure-ordering='alphabetic' measure-percentage='0.376712' parameter-percentage='0.0525114' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1wie7dz0oihnwx17xgvsz1rsrgqh'>
        <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Sheet1 (price_parity)' inline='true' name='federated.1wie7dz0oihnwx17xgvsz1rsrgqh' version='10.3'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='price_parity' name='excel-direct.0pb75ua06w1tjg18drbrr1yfoz5g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Online-MOOCs/Data Visualization and Communication/Salary-Data/price_parity.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0pb75ua06w1tjg18drbrr1yfoz5g' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B52:no:A1:B52:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Price Parity' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price Parity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.289552' measure-ordering='alphabetic' measure-percentage='0.489552' parameter-percentage='0.220896' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.1pdxedr16m977n182n7v00qevztk'>
      <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.1wie7dz0oihnwx17xgvsz1rsrgqh'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.1wie7dz0oihnwx17xgvsz1rsrgqh' target='federated.1pdxedr16m977n182n7v00qevztk'>
      <column-mapping>
        <map key='[federated.1wie7dz0oihnwx17xgvsz1rsrgqh].[none:State:nk]' value='[federated.1pdxedr16m977n182n7v00qevztk].[none:WORK_STATE:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <actions>
    <action caption='Filter State' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top States for Data Related Jobs' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Top States for Data Related Jobs' />
        <param name='on-empty' value='none' />
        <param name='single-select' value='' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Top States for Data Related Jobs' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Job Title Subgroup' />
        <param name='target' value='Top States for Data Related Jobs' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box and Whisker Plots'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1pdxedr16m977n182n7v00qevztk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdxedr16m977n182n7v00qevztk'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;attorney&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <reference-line axis-column='[federated.1pdxedr16m977n182n7v00qevztk].[med:PAID_WAGE_PER_YEAR:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1pdxedr16m977n182n7v00qevztk].[med:PAID_WAGE_PER_YEAR:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1pdxedr16m977n182n7v00qevztk].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>[federated.1pdxedr16m977n182n7v00qevztk].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Companies that pay below the prevailing wage'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1pdxedr16m977n182n7v00qevztk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdxedr16m977n182n7v00qevztk'>
            <column caption='Difference between Prevailing Wage and Paid Wage' datatype='real' name='[Calculation_133419152479789056]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PAID_WAGE_PER_YEAR] - [PREVAILING_WAGE_PER_YEAR]' />
            </column>
            <column caption='Paying less than Prevailing Wage' datatype='string' name='[Calculation_133419152482955265]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_133419152479789056] &lt; 0&#13;&#10;THEN &apos;Paid Less Than Prevailing Wage&apos;&#13;&#10;ELSE &#13;&#10;&apos;Paid more than or equal to Prevailing Wage&apos;&#13;&#10;END' />
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column aggregation='Median' caption='Prevailing Wage Per Year' datatype='real' name='[PREVAILING_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_133419152479789056]' derivation='Count' name='[cnt:Calculation_133419152479789056:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_133419152482955265]' derivation='None' name='[none:Calculation_133419152482955265:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pdxedr16m977n182n7v00qevztk].[cnt:Calculation_133419152479789056:qk]' included-values='in-range'>
            <min>5</min>
            <max>21</max>
          </filter>
          <filter class='categorical' column='[federated.1pdxedr16m977n182n7v00qevztk].[none:Calculation_133419152482955265:nk]'>
            <groupfilter function='member' level='[none:Calculation_133419152482955265:nk]' member='&quot;Paid Less Than Prevailing Wage&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]'>
            <groupfilter function='member' level='[none:JOB_TITLE_SUBGROUP:nk]' member='&quot;software engineer&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdxedr16m977n182n7v00qevztk].[none:Calculation_133419152482955265:nk]</column>
            <column>[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1pdxedr16m977n182n7v00qevztk].[cnt:Calculation_133419152479789056:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pdxedr16m977n182n7v00qevztk].[cnt:Calculation_133419152479789056:qk]' />
              <color column='[federated.1pdxedr16m977n182n7v00qevztk].[cnt:Calculation_133419152479789056:qk]' />
              <text column='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]' />
              <text column='[federated.1pdxedr16m977n182n7v00qevztk].[none:EMPLOYER_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1pdxedr16m977n182n7v00qevztk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdxedr16m977n182n7v00qevztk'>
            <column caption='Case Received Date' datatype='date' name='[CASE_RECEIVED_DATE]' role='dimension' type='ordinal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Max' name='[max:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Min' name='[min:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[CASE_RECEIVED_DATE]' derivation='Year' name='[yr:CASE_RECEIVED_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdxedr16m977n182n7v00qevztk].[yr:CASE_RECEIVED_DATE:ok]'>
            <groupfilter from='2009' function='range' level='[yr:CASE_RECEIVED_DATE:ok]' to='2015' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdxedr16m977n182n7v00qevztk].[yr:CASE_RECEIVED_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdxedr16m977n182n7v00qevztk].[med:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdxedr16m977n182n7v00qevztk].[max:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pdxedr16m977n182n7v00qevztk].[min:PAID_WAGE_PER_YEAR:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='true' exclude-intercept='false' exclude-panes='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1pdxedr16m977n182n7v00qevztk].[med:PAID_WAGE_PER_YEAR:qk] + ([federated.1pdxedr16m977n182n7v00qevztk].[max:PAID_WAGE_PER_YEAR:qk] + [federated.1pdxedr16m977n182n7v00qevztk].[min:PAID_WAGE_PER_YEAR:qk]))</rows>
        <cols>[federated.1pdxedr16m977n182n7v00qevztk].[yr:CASE_RECEIVED_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1pdxedr16m977n182n7v00qevztk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdxedr16m977n182n7v00qevztk'>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pdxedr16m977n182n7v00qevztk].[med:PAID_WAGE_PER_YEAR:qk]' />
              <color column='[federated.1pdxedr16m977n182n7v00qevztk].[med:PAID_WAGE_PER_YEAR:qk]' />
              <text column='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1pdxedr16m977n182n7v00qevztk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdxedr16m977n182n7v00qevztk'>
            <column caption='States we are interested in' datatype='string' name='[Calculation_413205279177748480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos; &#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413205279177748480]' derivation='None' name='[none:Calculation_413205279177748480:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdxedr16m977n182n7v00qevztk].[none:Calculation_413205279177748480:nk]'>
            <groupfilter function='member' level='[none:Calculation_413205279177748480:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdxedr16m977n182n7v00qevztk].[none:Calculation_413205279177748480:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdxedr16m977n182n7v00qevztk].[med:PAID_WAGE_PER_YEAR:qk]</rows>
        <cols>([federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1pdxedr16m977n182n7v00qevztk].[none:WORK_STATE:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1pdxedr16m977n182n7v00qevztk' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1wie7dz0oihnwx17xgvsz1rsrgqh' />
          </datasources>
          <datasource-dependencies datasource='federated.1pdxedr16m977n182n7v00qevztk'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_133419152503410690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1wie7dz0oihnwx17xgvsz1rsrgqh].[Price Parity]))*100' />
            </column>
            <column caption='States we are interested in' datatype='string' name='[Calculation_413205279177748480]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [WORK_STATE] = &apos;California&apos; &#13;&#10;OR [WORK_STATE] = &apos;Washington&apos;&#13;&#10;OR [WORK_STATE] = &apos;Texas&apos;&#13;&#10;OR [WORK_STATE] = &apos;Alabama&apos;&#13;&#10;OR [WORK_STATE] = &apos;North Carolina&apos;&#13;&#10;OR [WORK_STATE] = &apos;New York&apos;&#13;&#10;OR [WORK_STATE] = &apos;Massachusetts&apos;&#13;&#10;OR [WORK_STATE] = &apos;Maine&apos;&#13;&#10;THEN &apos;View&apos;&#13;&#10;ELSE &apos;Don&apos;&apos;t View&apos;&#13;&#10;END' />
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[PAID_WAGE_PER_YEAR]' derivation='Median' name='[med:PAID_WAGE_PER_YEAR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_413205279177748480]' derivation='None' name='[none:Calculation_413205279177748480:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[usr:Calculation_133419152503410690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wie7dz0oihnwx17xgvsz1rsrgqh'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdxedr16m977n182n7v00qevztk].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdxedr16m977n182n7v00qevztk].[usr:Calculation_133419152503410690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1pdxedr16m977n182n7v00qevztk].[med:PAID_WAGE_PER_YEAR:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pdxedr16m977n182n7v00qevztk].[none:Calculation_413205279177748480:nk]'>
            <groupfilter function='member' level='[none:Calculation_413205279177748480:nk]' member='&quot;View&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdxedr16m977n182n7v00qevztk].[none:Calculation_413205279177748480:nk]</column>
            <column>[federated.1pdxedr16m977n182n7v00qevztk].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdxedr16m977n182n7v00qevztk].[:Measure Names]' />
              <size column='[federated.1pdxedr16m977n182n7v00qevztk].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdxedr16m977n182n7v00qevztk].[Multiple Values]</rows>
        <cols>([federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk] / [federated.1wie7dz0oihnwx17xgvsz1rsrgqh].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Top Companies for Data Related Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1pdxedr16m977n182n7v00qevztk' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1wie7dz0oihnwx17xgvsz1rsrgqh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdxedr16m977n182n7v00qevztk'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_133419152503410690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1wie7dz0oihnwx17xgvsz1rsrgqh].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_239253743914213376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_133419152503410690]) &lt; [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Employer Name' datatype='string' name='[EMPLOYER_NAME]' role='dimension' type='nominal' />
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMPLOYER_NAME]' derivation='None' name='[none:EMPLOYER_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[rank:usr:Calculation_133419152503410690:ok:3]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1pdxedr16m977n182n7v00qevztk].[none:EMPLOYER_NAME:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[usr:Calculation_133419152503410690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239253743914213376]' derivation='User' name='[usr:Calculation_239253743914213376:nk:6]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1pdxedr16m977n182n7v00qevztk].[none:EMPLOYER_NAME:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wie7dz0oihnwx17xgvsz1rsrgqh'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.1pdxedr16m977n182n7v00qevztk].[none:EMPLOYER_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;HUGHES HUBBARD &amp; REED LLP&quot;</bucket>
              <bucket>&quot;IBM CORPORATION&quot;</bucket>
              <bucket>&quot;KPI PARTNERS, INC.&quot;</bucket>
              <bucket>&quot;RANDSTAD TECHNOLOGIES, LP&quot;</bucket>
              <bucket>&quot;IBM INDIA PRIVATE LIMITED&quot;</bucket>
              <bucket>&quot;MICROSOFT CORPORATION&quot;</bucket>
              <bucket>&quot;JPMORGAN CHASE &amp; CO.&quot;</bucket>
              <bucket>&quot;FACEBOOK, INC.&quot;</bucket>
              <bucket>&quot;GOOGLE INC.&quot;</bucket>
              <bucket>&quot;EMC CORPORATION&quot;</bucket>
              <bucket>&quot;MASTECH, INC., A MASTECH HOLDINGS, INC. COMPANY&quot;</bucket>
              <bucket>&quot;ORACLE AMERICA, INC.&quot;</bucket>
              <bucket>&quot;ITECH US, INC.&quot;</bucket>
              <bucket>&quot;MCKINSEY &amp; COMPANY, INC. UNITED STATES&quot;</bucket>
              <bucket>&quot;BAHA INDUSTRIES CORP.&quot;</bucket>
              <bucket>&quot;CGI TECHNOLOGIES AND SOLUTIONS INC.&quot;</bucket>
              <bucket>&quot;TECH MAHINDRA (AMERICAS),INC.&quot;</bucket>
              <bucket>&quot;IGATE TECHNOLOGIES INC.&quot;</bucket>
              <bucket>&quot;TWITTER, INC.&quot;</bucket>
              <bucket>&quot;INTUIT INC.&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdxedr16m977n182n7v00qevztk].[usr:Calculation_239253743914213376:nk:6]'>
            <groupfilter function='member' level='[usr:Calculation_239253743914213376:nk:6]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdxedr16m977n182n7v00qevztk].[usr:Calculation_239253743914213376:nk:6]</column>
            <column>[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pdxedr16m977n182n7v00qevztk].[usr:Calculation_239253743914213376:nk:6]' />
              <tooltip column='[federated.1pdxedr16m977n182n7v00qevztk].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1pdxedr16m977n182n7v00qevztk].[none:WORK_STATE:nk] / ([federated.1pdxedr16m977n182n7v00qevztk].[rank:usr:Calculation_133419152503410690:ok:3] / [federated.1pdxedr16m977n182n7v00qevztk].[none:EMPLOYER_NAME:nk])))</rows>
        <cols>[federated.1pdxedr16m977n182n7v00qevztk].[usr:Calculation_133419152503410690:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top States for Data Related Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1pdxedr16m977n182n7v00qevztk' />
            <datasource caption='Sheet1 (price_parity)' name='federated.1wie7dz0oihnwx17xgvsz1rsrgqh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top X' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1pdxedr16m977n182n7v00qevztk'>
            <column caption='Adjusted Paid Wage' datatype='real' name='[Calculation_133419152503410690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MEDIAN([PAID_WAGE_PER_YEAR])/ATTR([federated.1wie7dz0oihnwx17xgvsz1rsrgqh].[Price Parity]))*100' />
            </column>
            <column caption='In Top X?' datatype='boolean' name='[Calculation_239253743914213376]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK([Calculation_133419152503410690]) &lt; [Parameters].[Parameter 1]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
            <column aggregation='Median' caption='Paid Wage Per Year' datatype='real' name='[PAID_WAGE_PER_YEAR]' role='measure' type='quantitative' />
            <column caption='Work State' datatype='string' name='[WORK_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORK_STATE]' derivation='None' name='[none:WORK_STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[rank:usr:Calculation_133419152503410690:ok:6]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1pdxedr16m977n182n7v00qevztk].[WORK_STATE]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_133419152503410690]' derivation='User' name='[usr:Calculation_133419152503410690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_239253743914213376]' derivation='User' name='[usr:Calculation_239253743914213376:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1pdxedr16m977n182n7v00qevztk].[none:WORK_STATE:nk]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1wie7dz0oihnwx17xgvsz1rsrgqh'>
            <column datatype='real' name='[Price Parity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:JOB_TITLE_SUBGROUP:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1pdxedr16m977n182n7v00qevztk].[usr:Calculation_239253743914213376:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_239253743914213376:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]</column>
            <column>[federated.1pdxedr16m977n182n7v00qevztk].[usr:Calculation_239253743914213376:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pdxedr16m977n182n7v00qevztk].[usr:Calculation_133419152503410690:qk]</rows>
        <cols>([federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk] / ([federated.1pdxedr16m977n182n7v00qevztk].[rank:usr:Calculation_133419152503410690:ok:6] / [federated.1pdxedr16m977n182n7v00qevztk].[none:WORK_STATE:nk]))</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet1 (salary_data_states_corrected)' name='federated.1pdxedr16m977n182n7v00qevztk' />
      </datasources>
      <datasource-dependencies datasource='federated.1pdxedr16m977n182n7v00qevztk'>
        <column caption='Job Title Subgroup' datatype='string' name='[JOB_TITLE_SUBGROUP]' role='dimension' type='nominal' />
        <column-instance column='[JOB_TITLE_SUBGROUP]' derivation='None' name='[none:JOB_TITLE_SUBGROUP:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='1' param='vert' type='layout-flow' w='80000' x='0' y='0'>
              <zone h='49999' id='3' name='Top States for Data Related Jobs' w='80000' x='0' y='0'>
                <layout-cache cell-count-w='72' minheight='245' non-cell-size-w='68' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='288' h='49334' id='8' is-fixed='true' name='Top Companies for Data Related Jobs' w='80000' x='0' y='49999'>
                <layout-cache minwidth='522' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='20000' x='80000' y='0'>
              <zone h='9334' id='7' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='20000' x='80000' y='0' />
              <zone h='8667' id='9' mode='dropdown' name='Top Companies for Data Related Jobs' param='[federated.1pdxedr16m977n182n7v00qevztk].[none:JOB_TITLE_SUBGROUP:nk]' type='filter' w='20000' x='80000' y='9334' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Data Related Jobs - A Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='7' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7501' id='6' type='title' w='100000' x='0' y='0' />
            <zone h='91832' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='7501'>
              <zone h='18167' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7501' />
              <zone h='73665' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='25668'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Taking into consideration the cost of living disparity' captured-sheet='Sheet 6' id='1' />
                    <story-point caption='Looking at Salary prospects in the near future...' captured-sheet='Sheet 1' id='2' />
                    <story-point caption='Which State is the best for Data Jobs' captured-sheet='Dashboard 1' id='3' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
